server {
    listen 80;
    listen [::]:80;

    server_name _;

    # redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name $SITE www.$SITE;
    root /var/www/html/$SITE;

    index index.html index.htm index.php;

    ssl_certificate /etc/letsencrypt/live/$SITE/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SITE/privkey.pem;
	

    ssl_protocols TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ##
    # LOCATIONS
    ##

    location / {
	if ( $args ~ "rid=(.*)" ) {
	    rewrite ^.*$ https://$GOPHISH/ redirect;
        }
    }



    location /track {
	if ( $args ~ "rid=(.*)" ) {
		rewrite ^.*$ https://$GOPHISH/track redirect;
	}
    }
 

}
